<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="NungningRacingShop.Backend.Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">NungningRacingShop</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Backend/Product/ProductList">จัดการสินค้า</a></li>
                        <li><a runat="server" href="~/Backend/Product/ProductCategoryList">จัดการหมวดหมู่</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                ยินดีต้อนรับคุณ 
                                <asp:Label ID="lblFullName" runat="server"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Authentication/ProfileEdit">ข้อมูลสมาชิก</a></li>
                                <li>
                                    <asp:Button ID="btnLogout" runat="server" Text="ออกจากระบบ" OnClientClick="return confirm('คุณต้องออกจากระบบจริงหรือไม่ จริงหรือไม่');" CssClass="btn" OnClick="btnLogout_Click" /></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
